<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhitungan dengan Javascript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Perhitungan</h1>
            <nav>
                <ul>
                    <li><a href="#" id="bmi-link">BMI</a></li>
                    <li><a href="#" id="fibonacci-link">Fibonacci</a></li>
                    <li><a href="#" id="geometry-link">Geometri</a></li>
                </ul>
            </nav>
            <section id="bmi-section" class="hidden">
                <h2>Hitung BMI</h2>
                <form id="bmi-form">
                    <label for="height">Tinggi (cm):</label>
                    <input type="number" id="height" name="height" required>
                    
                    <label for="weight">Berat (kg):</label>
                    <input type="number" id="weight" name="weight" required>
                    
                    <button type="submit">Hitung</button>
                </form>
                <p id="bmi-result"></p>
            </section>
            
            <section id="fibonacci-section" class="hidden">
                <h2>Bilangan Fibonacci</h2>
                <form id="fibonacci-form">
                    <label for="fibonacci-input">Jumlah Bilangan:</label>
                    <input type="number" id="fibonacci-input" name="fibonacci-input" required>
                    
                    <button type="submit">Tampilkan</button>
                </form>
                <p id="fibonacci-result"></p>
            </section>
            
            <section id="geometry-section" class="hidden">
                <h2>Hitung Luas Alas dan Volume</h2>
                <form id="geometry-form">
                    <label for="shape">Pilih Bentuk:</label>
                    <select id="shape" name="shape" required>
                        <option value="tabung">Tabung</option>
                        <option value="bola">Bola</option>
                        <option value="limas">Limas Segi Empat</option>
                    </select>
                    
                    <div id="input-dimensions">
                        <!-- Dimensi akan dimasukkan di sini melalui JavaScript -->
                    </div>
                    
                    <button type="submit">Hitung</button>
                </form>
                <p id="geometry-result"></p>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
