body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 1em;
    color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 1em;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5em 1em;
    background: #999; 
    color: white;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #666; 
}

form {
    text-align: left;
}

form label {
    display: block;
    margin: 0.5em 0 0.2em;
}

form input, form select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 1em;
    width: 100%;
    padding: 0.5em;
    background: #999; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #666; 
}

.hidden {
    display: none;
}

p {
    margin-top: 1em;
    color: #333;
}
